# Network configuration
NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org

# Account used for deployment
STELLAR_SECRET_KEY=your_secret_key_here

# Network  Paraphrase
TESTNET_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Optional: Custom network passphrases
MAINNET_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
